<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>user</title>
		<script src="./static/js/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<style>
			body
			{
				background-color: #2d3a4b;
				color: white;
			}
			.loginbutton
			{
				width: 40%;
				background-color: white;
				border-color: lightblue;
				height: 30px;
				margin: 20px;
				font-size: large;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			.loginbutton:hover
			{
				background-color: lightblue;
				color: white;
			}
			.puzzleinput
			{
				width: 50px;
				height: 30px;
				font-size: x-large;
			}
			.puzzle
			{
				font-size: xx-large;
				margin: auto;
				margin-top: 200px;
				padding: 10px;
				text-align: center;
			}
			.table
			{
				width: 80%;
				margin-left: 10%;
			}
			.td
			{
				width: 10px;
			}
			
		</style>
	</head>
	<body>
		<div id="app">
			<div>
				<div id="puzzle1" class="puzzle">
					<table border="0" class="table" style="text-align: right;">
						<tr>
							<td><span v-text="puzzle1"></span><input type="text" class="puzzleinput" pattern="([0-9])*(\.)?([0-9])+" v-model="input1"/></td>
							<td width="100px">
								<span v-text="istrue1"></span>
							</td>
							<td><span v-text="puzzle2"></span><input type="text" class="puzzleinput" pattern="([0-9])*(\.)?([0-9])+" v-model="input2"/></td>
							<td width="100px">
								<span v-text="istrue2"></span>
							</td>
						</tr>
					</table>
					<button id="button1" class="loginbutton" v-on:click="jug">提交</button>
					<br />
				</div>
			</div>
		</div>
		<script>
			var root = new Vue({
				el:'#app',
				data:{
					x:'1',
					y:'1',
					sig:'+',
					res:'2',
					puzzle1:'',
					istrue1:'',
					input1:'',
					puzzle2:'',
					istrue2:'',
					input2:'',
				},
				methods:{
					jug:function()
					{
						if(this.res==this.input1)
						{
							this.istrue1="true";
						}
						else
						{
							this.istrue1="false";
						}
						if(this.res==this.input2)
						{
							this.istrue2="true";
						}
						else
						{
							this.istrue2="false";
						}
					}
				}
			})
			// root.puzzle1=root.x+root.sig+root.y+'=';
			// root.puzzle2=root.x+root.sig+root.y+'=';
			axios.post("/user/{name}/getquestion",
			{
				
			}).then(function(res){
				root.x=res.data.x;
				root.y=res.data.y;
				root.sig=res.data.sig;
				root.res=res.data.res;
				root.puzzle1=root.x+root.sig+root.y+'=';
				
			}).catch(function(err){
				console.log("请求失败")
			});
		</script>
	</body>
</html>
